<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要 本案例分析从实务角度出发，以法官的审判者视角，依双方当事人诉讼请求的顺序对请求权进行审查，并因案例分析的法律适用需要对审查顺序进行适当调整，如“瀛海公司从事的陆路承运集装箱重箱及空箱业务是否属于海商法规制的范畴”这一问题由马士基公司在上诉程序中提出，但是如若不事先阐明这一问题，直接对海商法及相关规范的适用就无从谈起，因此，本文将这一问题提前进行解答。 本文的解题结构中，权利障碍的抗辩指主张对">
<meta property="og:type" content="article">
<meta property="og:title" content="《厦门瀛海实业发展有限公司与马士基（中国）航运有限公司海上货物运输合同纠纷上诉案请求权基础案例分析》">
<meta property="og:url" content="http://example.com/2022/10/08/%E5%8E%A6%E9%97%A8%E7%80%9B%E6%B5%B7%E5%AE%9E%E4%B8%9A%E5%8F%91%E5%B1%95%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%B8%8E%E9%A9%AC%E5%A3%AB%E5%9F%BA%EF%BC%88%E4%B8%AD%E5%9B%BD%EF%BC%89%E8%88%AA%E8%BF%90%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E6%B5%B7%E4%B8%8A%E8%B4%A7%E7%89%A9%E8%BF%90%E8%BE%93%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88%E8%AF%B7%E6%B1%82%E6%9D%83%E5%9F%BA%E7%A1%80%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="PHECDA&#39;s Mind Palace">
<meta property="og:description" content="摘要 本案例分析从实务角度出发，以法官的审判者视角，依双方当事人诉讼请求的顺序对请求权进行审查，并因案例分析的法律适用需要对审查顺序进行适当调整，如“瀛海公司从事的陆路承运集装箱重箱及空箱业务是否属于海商法规制的范畴”这一问题由马士基公司在上诉程序中提出，但是如若不事先阐明这一问题，直接对海商法及相关规范的适用就无从谈起，因此，本文将这一问题提前进行解答。 本文的解题结构中，权利障碍的抗辩指主张对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-08T15:28:36.000Z">
<meta property="article:modified_time" content="2022-10-09T05:47:46.927Z">
<meta property="article:author" content="北斗">
<meta property="article:tag" content="海商法">
<meta property="article:tag" content="国际私法">
<meta property="article:tag" content="公共承运人">
<meta property="article:tag" content="强制缔约义务">
<meta property="article:tag" content="请求权基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/08/%E5%8E%A6%E9%97%A8%E7%80%9B%E6%B5%B7%E5%AE%9E%E4%B8%9A%E5%8F%91%E5%B1%95%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%B8%8E%E9%A9%AC%E5%A3%AB%E5%9F%BA%EF%BC%88%E4%B8%AD%E5%9B%BD%EF%BC%89%E8%88%AA%E8%BF%90%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E6%B5%B7%E4%B8%8A%E8%B4%A7%E7%89%A9%E8%BF%90%E8%BE%93%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88%E8%AF%B7%E6%B1%82%E6%9D%83%E5%9F%BA%E7%A1%80%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/08/%E5%8E%A6%E9%97%A8%E7%80%9B%E6%B5%B7%E5%AE%9E%E4%B8%9A%E5%8F%91%E5%B1%95%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%B8%8E%E9%A9%AC%E5%A3%AB%E5%9F%BA%EF%BC%88%E4%B8%AD%E5%9B%BD%EF%BC%89%E8%88%AA%E8%BF%90%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E6%B5%B7%E4%B8%8A%E8%B4%A7%E7%89%A9%E8%BF%90%E8%BE%93%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88%E8%AF%B7%E6%B1%82%E6%9D%83%E5%9F%BA%E7%A1%80%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/","path":"2022/10/08/厦门瀛海实业发展有限公司与马士基（中国）航运有限公司海上货物运输合同纠纷上诉案请求权基础案例分析/","title":"《厦门瀛海实业发展有限公司与马士基（中国）航运有限公司海上货物运输合同纠纷上诉案请求权基础案例分析》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《厦门瀛海实业发展有限公司与马士基（中国）航运有限公司海上货物运输合同纠纷上诉案请求权基础案例分析》 | PHECDA's Mind Palace</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>



  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PHECDA's Mind Palace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个法师的内心世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-commenting fa-fw"></i>guestbook</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A1%88%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text">一、案情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">二、问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%9D%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">三、思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%80%9B%E6%B5%B7%E5%85%AC%E5%8F%B8%E5%AF%B9%E9%A9%AC%E5%A3%AB%E5%9F%BA%E5%85%AC%E5%8F%B8%E4%BA%AB%E6%9C%89%E4%BD%95%E7%A7%8D%E8%AF%B7%E6%B1%82%E6%9D%83"><span class="nav-number">4.1.</span> <span class="nav-text">（一）瀛海公司对马士基公司享有何种请求权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%A9%AC%E5%A3%AB%E5%9F%BA%E5%85%AC%E5%8F%B8%E5%BE%97%E5%9F%BA%E4%BA%8E%E4%BD%95%E8%A7%84%E8%8C%83%E5%9F%BA%E7%A1%80%E8%BF%9B%E8%A1%8C%E6%8A%97%E8%BE%A9"><span class="nav-number">4.2.</span> <span class="nav-text">（二）马士基公司得基于何规范基础进行抗辩</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A7%A3%E7%AD%94"><span class="nav-number">5.</span> <span class="nav-text">四、解答</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%80%9B%E6%B5%B7%E5%85%AC%E5%8F%B8%E5%AF%B9%E9%A9%AC%E5%A3%AB%E5%9F%BA%E5%85%AC%E5%8F%B8%E4%BA%AB%E6%9C%89%E4%BD%95%E7%A7%8D%E8%AF%B7%E6%B1%82%E6%9D%83-1"><span class="nav-number">5.1.</span> <span class="nav-text">（一）瀛海公司对马士基公司享有何种请求权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%A9%AC%E5%A3%AB%E5%9F%BA%E5%85%AC%E5%8F%B8%E5%BE%97%E5%9F%BA%E4%BA%8E%E4%BD%95%E8%A7%84%E8%8C%83%E5%9F%BA%E7%A1%80%E8%BF%9B%E8%A1%8C%E6%8A%97%E8%BE%A9-1"><span class="nav-number">5.2.</span> <span class="nav-text">（二）马士基公司得基于何规范基础进行抗辩</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="北斗"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">北斗</p>
  <div class="site-description" itemprop="description">岂能尽如人意，但求无愧我心。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/phecda0218" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;phecda0218" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:phecda0218@gmail.com" title="E-Mail → mailto:phecda0218@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/08/%E5%8E%A6%E9%97%A8%E7%80%9B%E6%B5%B7%E5%AE%9E%E4%B8%9A%E5%8F%91%E5%B1%95%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%B8%8E%E9%A9%AC%E5%A3%AB%E5%9F%BA%EF%BC%88%E4%B8%AD%E5%9B%BD%EF%BC%89%E8%88%AA%E8%BF%90%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E6%B5%B7%E4%B8%8A%E8%B4%A7%E7%89%A9%E8%BF%90%E8%BE%93%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88%E8%AF%B7%E6%B1%82%E6%9D%83%E5%9F%BA%E7%A1%80%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="北斗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PHECDA's Mind Palace">
      <meta itemprop="description" content="岂能尽如人意，但求无愧我心。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《厦门瀛海实业发展有限公司与马士基（中国）航运有限公司海上货物运输合同纠纷上诉案请求权基础案例分析》 | PHECDA's Mind Palace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《厦门瀛海实业发展有限公司与马士基（中国）航运有限公司海上货物运输合同纠纷上诉案请求权基础案例分析》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-08 23:28:36" itemprop="dateCreated datePublished" datetime="2022-10-08T23:28:36+08:00">2022-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-09 13:47:46" itemprop="dateModified" datetime="2022-10-09T13:47:46+08:00">2022-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">案例分析</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><ul>
<li>本案例分析从实务角度出发，以法官的审判者视角，依双方当事人诉讼请求的顺序对请求权进行审查，并因案例分析的法律适用需要对审查顺序进行适当调整，如“瀛海公司从事的陆路承运集装箱重箱及空箱业务是否属于海商法规制的范畴”这一问题由马士基公司在上诉程序中提出，但是如若不事先阐明这一问题，直接对海商法及相关规范的适用就无从谈起，因此，本文将这一问题提前进行解答。</li>
<li>本文的解题结构中，权利障碍的抗辩指主张对造的请求权因一定的事由（如契约当事人无行为能力自始不发生）；权利毁灭的抗辩指主张对造的请求权虽曾一度发生，唯其后因一定的事由，已归于消灭；抗辩权指义务人对权利人主张的权利得拒绝给付的权利。 </li>
</ul>
<span id="more"></span>
<h1 id="一、案情"><a href="#一、案情" class="headerlink" title="一、案情"></a>一、案情</h1><ul>
<li>2003年10月31日，瀛海公司与第三人厦门外代签订《集装箱运输合作协议》（厦门外代的格式合同），约定厦门外代作为集装箱代理人，受海上承运人或集装箱营运人的委托，同意根据瀛海公司提交的符合规定的完整手续，将厦门外代代理的集装箱交给瀛海公司，由瀛海公司承担陆路运输业务。具体业务包括两部分，一为协议第三条约定的进口集装箱的拖运，由瀛海公司向厦门外代申请提箱获准后自厦门外代指定的码头提取重箱，送往收货人交货后再运还空箱；二为协议第四条约定的出口集装箱的拖运，由瀛海公司向厦门外代申请提箱，凭厦门外代出具的出口空箱设备交接单到厦门外代指定的码头或场所提取空箱，再由瀛海公司送至发货人处，发货人装箱完毕后由瀛海公司将已装货的重箱拖至厦门外代指定的码头。协议还对集装箱使用、维护和超期使用费等做了规定。协议自2003年10月31日生效，至2003年12月31日终止，到期如双方无异议则自动延长一年。2005年3月15日双方又签订一份新的《集装箱运输合作协议》，该协议第三条第一款、第四条第一款相对于原协议均做了调整，约定瀛海公司向厦门外代申请提箱，厦门外代审核无误后，签发进口重箱设备交接单或出口空箱设备交接单给瀛海公司准许提箱，但厦门外代作为箱主或租箱人的代理人，在箱主或租箱人明确表示不同意将设备交给瀛海公司使用的情况除外。2005年3月3日前，瀛海公司均能从厦门外代处正常提取马士基的集装箱，自马士基公司2005年3月3日通知厦门外代停止向瀛海公司提供马士基铅封，并拒绝瀛海公司提取马士基的集装箱，之后瀛海公司再未能进行与马士基集装箱陆路运输相关业务。实际上，2003年3月3日起，马士基公司停止了与瀛海公司的所有业务并通知其代理人厦门外代据此执行。 </li>
<li>瀛海公司成立于2001年12月25日，法定代表人一直是蔡远游，2005年4月25日其注册资金增加到5000000元，厦门市工商行政管理局允许其变更经营范围，其中原登记的货运代理项目变更为国际货运代理。但瀛海公司早于这一时间即已从事国际货运代理业务。</li>
<li>2004年8月1日起，马士基公司将厦门口岸的集装箱铅封费提高至每箱45元，厦门市集装箱运输协会、厦门市国际货运代理协会和厦门市对外经贸协会推举10人组成“厦门口岸要求船公司取消铅封费工作小组”与马士基公司就铅封费进行交涉。蔡远游被推举为小组召集人和会谈代表之一。蔡远游与马士基公司就铅封费问题有过交涉、并对新闻媒体发表过一些评论。2005年5月1日起马士基公司停止收取厦门口岸铅封费，马士基公司称不是取消，而是优化，将铅封费等若干收费合并一个收费。<h1 id="二、问题"><a href="#二、问题" class="headerlink" title="二、问题"></a>二、问题</h1></li>
</ul>
<ol>
<li>瀛海公司对马士基公司享有何种请求权？</li>
<li>马士基公司得基于何规范基础进行抗辩？<h1 id="三、思路"><a href="#三、思路" class="headerlink" title="三、思路"></a>三、思路</h1><h2 id="（一）瀛海公司对马士基公司享有何种请求权"><a href="#（一）瀛海公司对马士基公司享有何种请求权" class="headerlink" title="（一）瀛海公司对马士基公司享有何种请求权"></a>（一）瀛海公司对马士基公司享有何种请求权</h2></li>
<li>瀛海公司从事的陆路承运集装箱重箱及空箱业务是否属于海商法规制的范畴</li>
<li>基于经营自主权的侵权之诉是否成立<ul>
<li>1）是否存在权利障碍的抗辩<ul>
<li>a.经营自主权的定义</li>
<li>b.经营自主权是否只能被行政主体而非平等民事主体侵犯</li>
<li>c.瀛海公司主张的自主经营权的实质，及其是否确实存在于本案当事人之间2）是否存在权利毁灭的抗辩</li>
</ul>
</li>
<li>2）是否存在抗辩权且被行使</li>
</ul>
</li>
<li>基于《集装箱运输合作协议》中相关条款的请求权<ul>
<li>1）是否存在权利障碍的抗辩<ul>
<li>a.船期表的性质是要约还是要约邀请</li>
</ul>
</li>
</ul>
</li>
<li>马士基公司拒绝与马士基公司进行交易的行为违反我国合同法第二百八十九条的规定<pre><code> - a.公共承运人的定义
</code></pre>
</li>
<li>马士基公司拒绝与瀛海公司交易违反了宪法第十一条规定：“国家保护个体经济、私营经济等非公有制经济的合法的权利和利益。”<ul>
<li>1）是否存在权利障碍的抗辩</li>
</ul>
</li>
<li>马士基公司拒绝与瀛海公司交易违反了《班轮公会行动守则公约》的“对任何国家的船东和货主不得有任何歧视”基本原则<ul>
<li>1）是否存在权利障碍的抗辩</li>
</ul>
</li>
<li>马士基公司的上诉违反了程序法关于上诉的构成要件，上诉状没有上诉请求，应予驳回。<ul>
<li>1）是否存在权利障碍、权利消灭的抗辩<h2 id="（二）马士基公司得基于何规范基础进行抗辩"><a href="#（二）马士基公司得基于何规范基础进行抗辩" class="headerlink" title="（二）马士基公司得基于何规范基础进行抗辩"></a>（二）马士基公司得基于何规范基础进行抗辩</h2></li>
</ul>
</li>
<li>本案是基于《集装箱运输合作协议》的合同纠纷而非侵权纠纷</li>
<li>2005年3月3日是新旧协议的空档期，原告提箱不具有合同依据</li>
<li>新的《集装箱运输合作协议》中关于“厦门外代审核无误后，签发进口重箱设备交接单或出口空箱设备交接单给瀛海公司准许提箱，但箱主或租箱人明确表示不同意将设备交给瀛海公司使用的情况除外。”的约定后半部分并不违反合同法第二百八十九条的规定而无效，厦门外代不交付马士基集装箱有合同依据。</li>
<li>瀛海公司的资质问题<ul>
<li>1）瀛海公司法定代表人隐瞒刑事记录骗取工商登记<ul>
<li>a.是否存在权利障碍的抗辩<ul>
<li>①不安抗辩权</li>
</ul>
</li>
<li>b.瀛海公司在本案争议发生时没有国际货运代理资质<ul>
<li>①国际货运代理资质（代理权）是瀛海公司请求权的前提</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>瀛海公司上诉实质性的变更诉讼请求而非重新起诉的行为违反民事诉讼法，属于程序错误；<ul>
<li>1）是否存在权利障碍的抗辩</li>
</ul>
</li>
</ol>
<hr>
<p>本案例分析从实务角度出发，以法官的审判者视角，依双方当事人诉讼请求的顺序对请求权进行审查，并因案例分析的法律适用需要对审查顺序进行适当调整，如“瀛海公司从事的陆路承运集装箱重箱及空箱业务是否属于海商法规制的范畴”这一问题由马士基公司在上诉程序中提出，但是如若不事先阐明这一问题，直接对海商法及相关规范的适用就无从谈起，因此，本文将这一问题提前进行解答。<br>本文的解题结构中，权利障碍的抗辩指主张对造的请求权因一定的事由（如契约当事人无行为能力自始不发生）；权利毁灭的抗辩指主张对造的请求权虽曾一度发生，唯其后因一定的事由，已归于消灭；抗辩权指义务人对权利人主张的权利得拒绝给付的权利。 </p>
<h1 id="四、解答"><a href="#四、解答" class="headerlink" title="四、解答"></a>四、解答</h1><h2 id="（一）瀛海公司对马士基公司享有何种请求权-1"><a href="#（一）瀛海公司对马士基公司享有何种请求权-1" class="headerlink" title="（一）瀛海公司对马士基公司享有何种请求权"></a>（一）瀛海公司对马士基公司享有何种请求权</h2><ol>
<li>瀛海公司从事的陆路承运集装箱重箱及空箱业务是否属于海商法规制的范畴<ul>
<li>瀛海公司在本案中的涉案业务虽然是陆路承运集装箱重箱及空箱业务，看似并不涉及海上货物运输。但是我国海商法及其相关规范也有规定，如海商法第四章第八节就规定了多式联运合同的相关规范，“本法所称多式联运合同，是指多式联运经营人以两种以上的不同运输方式，其中一种是海上运输方式，负责将货物从接收地运至目的地交付收货人，并收取全程运费的合同。”由此可见海商法不仅规制海上货物运输过程中发生的纠纷，也包括海上货物运输的辅助过程中所发生的纠纷。本案中虽然瀛海公司与马士基公司的合同只涉及陆上运输的业务，但是涉案货物的运输的总过程中显然包含海上运输这一方式，应当属于海商法的规制范畴。《中华人民共和国国际海运条例实施细则》（后简称“海运条例实施细则”）第三条《海运条例》和本实施细则中下列用语的含义是：“（一）国际船舶运输业务，是指国际船舶运输经营者使用自有或者经营的船舶、舱位，提供国际海上货物运输和旅客运输服务以及为完成这些服务而围绕其船舶、所载旅客或者货物开展的相关活动，包括签订有关协议、接受订舱、商定和收取客票票款和运费、签发客票和提单及其他相关运输单证、安排旅客上下船舶、安排货物装卸、安排保管、进行货物交接、安排中转运输和船舶进出港等活动。”一条更是明确规定了国际船舶运输业务的定义，将货物交接、中转运输的过程划入《中华人民共和国国际海运条例》（后简称“海运条例”）的规制范围当中。<br>其次，从法理的角度，海商法所规范的海上运输，在经济领域中肩负着两项任务，（1）负责把产品或原料从一个生产场所运到另一个生产场所；（2）通过运输实现商品从生产领域到消费领域。即，生产过程在流通过程内的继续。其中第二个任务具有“生产过程在流通领域中的继续，如商品的分类、包装、运输”，故证成了海上运输的生产活动性质。 然而如若将陆上转运等辅助性运输活动排除在海上运输的过程之外，单纯的海上运输显然无法完成上述的流转过程而只是从港口到港口的转移，而背离了“从一个生产场所运到另一个生产场所”、“从生产领域到消费领域”的运输目的。因此，在法理上，陆上运输也是海上运输业务中必不可少的部分，可以被广义上的海事规范所调整。</li>
</ul>
</li>
<li>基于经营自主权的侵权之诉是否成立<ul>
<li>1）是否存在权利障碍的抗辩<ul>
<li>a.经营自主权的定义<ul>
<li>意欲探讨经营自主权的定义，就要着眼于其产生的制度土壤与语义学环境。“企业经营自主权”具有鲜明的中国特色，是社会主义市场经济体制下所特有的一种称谓，又被称为“企业自主经营权”或“经营权”。在很长一段时间内，“企业经营自主权”在我国被视为国有企业所独有，被认为是一种财产权，是一种“商品经济和规模经济导致两权分离的他物权制度” ，而且这种他物权的行使不仅仅作用于“物”，也作用于广义的资产经营行为。因此，有学者认为现代意义上的企业经营自主权不是传统民法理论中的任何一种用益物权，而是一种适应现代经济发展和生活需要而产生的新型物权形式。这种理解基于两权分离的理论将企业经营自主权视为企业针对资产所有者——国家的所有权而存在 ，然而，随着经济体制改革的进一步深入，企业经营自主权逐渐嬗变，权利的内在结构与性质发生了重大变化。2000年最高人民法院《关于执行〈中华人民共和国行政诉讼法〉若干问题的解释》第18条之规定：“股份制企业的股东大会、股东代表大会、董事会等认为行政机关作的具体行政行为侵犯企业经营自主权的，可以企业名义提起诉讼。” 这一规定突破了既有规则，对《行政诉讼法》进行了扩张性解释，扩大了原告资格，民营企业首次在公法层面被明确为经营自主权的享有主体。其后行政许可法的修订也体现了对公民、法人或其他组织经营自主权的尊重。</li>
<li>总而言之，自经营自主权的概念产生伊始，就是应国有企业的经营实践需要旨在与国家的资产所有权相区分的权利，后集体经济组织、外商投资企业、中外投资企业也逐渐拥有这一权利，最后权利主体扩大至民营企业。但是不管是这一嬗变的哪一时期，经营自主权都是以对抗公权力为目的而存在的。因此，虽然我国法律没有明确规定经营自主权针对的对象，但是其对抗公权力的目的始终作为其内涵及立法意旨存在于经营自主权的定义之中，不得在没有任何依据的前提下将其扩张解释为亦可对平等民事主体主张的请求权。</li>
</ul>
</li>
<li>b.经营自主权是否只能被行政主体而非平等民事主体侵犯<ul>
<li>在我国现行有效的法律中，提到经营自主权这一概念的法律有23部，其中包括《种子法》、《港口法》、《农村土地承包法》、《残疾人保障法》等等，最典型的是我国《行政诉讼法》和《行政复议法》的规定。虽然这些法律中所保护的经营自主权的主体不同，但是其对抗的客体无一例外地设定为了行政主体，因此，在我国法律中并没有法定的平等主体之间的名为经营自主权的请求权基础。如《港口法》中第三十一条规定“港口经营人的合法权益受法律保护。任何单位和个人不得向港口经营人摊派或者违法收取费用，不得违法干预港口经营人的经营自主权。”虽然“任何单位与个人”并不能将主体限制在行政主体上，但是依据该法后文的第五十八条：“行政机关违法干预港口经营人的经营自主权的，由其上级行政机关或者监察机关责令改正；向港口经营人摊派财物或者违法收取费用的，责令退回；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予行政处分。”可以作出体系解释，结合两条规定可知，在三十一条“任何单位与个人”的范围内，只有行政主体针对经营自主权的侵权行为具有法律后果，因此三十一条的规定实质上就是只针对行政主体而不针对平等民事主体。</li>
</ul>
</li>
<li>c.瀛海公司主张的自主经营权的实质，及其是否确实存在于本案当事人之间<ul>
<li>虽然我国法定的民事请求权中并不包含经营自主权这一项，但是如果合同中具有相关的约定，在合同具有效力的情况下，瀛海公司依然可以依约定提出侵犯自主经营权的救济请求。当然，这里的经营自主权的内涵自然不同于上文所论述的法定的经营自主权的内涵。</li>
<li>依据本案判决书所记载的案情及相关证据，我们可以得出这样一个结论，即瀛海公司试图通过“经营自主权”所主张的权利实际上是一种瀛海公司得以在其所欲开展运输业务的任意时刻、任何情况与条件下，都可以与马士基公司开展运输业务的权利，而马士基公司不得拒绝。这一所谓“权利”与其说是存在于合同的条款之中，不如说是合同的订立本身就可以体现瀛海公司这一权利的实现。至于瀛海公司试图进一步通过这一“权利”要求马士基公司放弃其在集装箱运输协议中保留的拒绝订舱的权利属实荒谬。这一逻辑无异于强买强卖，瀛海公司如此行使自主经营权的方式如若合理，任何民事主体似乎都无法拒绝另一民事主体的合同要约，否则即是侵犯前者的“经营自主权”。如此“权利”不仅于法无依，没有约定，甚至不合法理、不合常理。即使依据合同法第二百八十九条，其对公共承运人要求的强制缔约义务的范畴也是在“托运人通常、合理的运输要求。”的范畴之内，而非无条件强制缔约，本案中这一“通常、合理”的界限亦有待商榷，笔者将在后文的对应部分展开论述。</li>
<li>再者，从逻辑上讲，瀛海公司所谓的“经营自主权”并没有理由仅存在于瀛海公司一方。瀛海公司依此“经营自主权”请求马士基公司强制缔约亦是对马士基公司“经营自主权”的侵犯（合同法第二百八十九条的规定暂且不在此考虑）。在这个层面上，此种“经营自主权”也不能存在。</li>
</ul>
</li>
</ul>
</li>
<li>2）是否存在权利毁灭的抗辩及抗辩权<ul>
<li>既然在法律上并不存在所谓的平等民事主体之间的经营自主权，自然也就不存在该请求权的诉讼时效和抗辩权。法院对于该诉求的态度应当是因请求于法无依而不予受理。本案的争议焦点是合同中关于“厦门外代审核无误后，签发进口重箱设备交接单或出口空箱设备交接单给瀛海公司准许提箱，但箱主或租箱人明确表示不同意将设备交给瀛海公司使用的情况除外。”的约定是否违反合同法的强制性规定而无效的问题。因此原告应当以违约之诉而非侵权之诉起诉马士基公司。本案也并非违约与侵权的竞合，而是单纯的违约之诉。</li>
</ul>
</li>
</ul>
</li>
<li>基于《集装箱运输合作协议》中相关条款的请求权<ul>
<li>1）是否存在权利障碍的抗辩<ul>
<li>a.船期表的性质是要约还是要约邀请<ul>
<li>我国合同法第十五条规定，要约邀请是希望他人向自己发出要约的意思表示。寄送的价目表、拍卖公告、招标公告、招股说明书、商业广告等为要约邀请。商业广告的内容符合要约规定的，视为要约。船期表中仅仅记载船舶的出航日期等信息，并不包含价格等关键信息。换言之，如果船期表是要约，受要约人在接受要约做出承诺后的合同并非完整的货运合同。因此船期表并不符合“表明经受要约人承诺，要约人即受该意思表示约束。”的规定。</li>
<li>其次，如果把船期表视为要约，订舱单的存在就没有意义。故在零担运输合同中，船期表应视为要约邀请，托运人表示的口头或书面申请货物托运的情况为要约，承运人签发的订舱单为承诺。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>马士基公司拒绝与马士基公司进行交易的行为违反我国合同法第二百八十九条的规定<ul>
<li>1）公共承运人的定义<ul>
<li>我国现行法律并没有对公共承运人的定义做出明确规定。审理该案的法院在一审、二审与再审的过程中对于公共承运人的定义也有不同的侧重。厦门海事法院一审经审理认为承运人在市场上公开揽货并不意味它就是公共承运人，公共承运人必须是带有公用事业性质、具有公益性的运输企业，不得具有盈利性；福建省高级人民法院经审理认为，依全国人大法工委研究室编写组编著的《中华人民共和国合同法释义》：从事公共运输的承运人是指合法取得经营许可，在陆路、水路、航空等方面，从事公共货物运输或旅客运输的经营企业和个人。公共运输具有如下特点：第一，承运人是确定的，一般系经国家批准从事公共运输业的企业和个人。第二，公共运输面向社会大众，通常情况下，公众任何人都可以与承运人订立运输合同关系。第三，公共运输的班次、运输线路、运价一般都以公告的形式向社会公布。第四，公共运输一般采用格式合同，由承运人依照国家相关法律和行政规章制定。</li>
<li>笔者认为一审法院因为马士基公司具有盈利性的原因将其排除出公共承运人的范畴是有待商榷的，因为典型的公共承运人，如出租车公司，地铁公司等均是具有盈利性质的承运人，但这并不妨碍其公共承运人身份的取得。如出租车不得拒载的规定私以为就是合同法第二百八十九条在出租车行业内的进一步规定。</li>
<li>但是二审法院借助人大法工委的定义对公共承运人的特征归纳笔者认为也有可以商榷之处，并未触及公共承运人的某些本质特征。笔者认为，除人大法工委所罗列的公共运输的特征外，公共承运人还有一个重要的特征是“合法取得经营许可”。在这里的经营许可不应理解为一般企业的经营许可，如国际海运条例规定的“经营国际船舶运输业务，应当向国务院交通主管部门提出申请，并附送符合本条例第五条规定条件的相关材料。国务院交通主管部门应当自受理申请之日起30日内审核完毕，作出许可或者不予许可的决定。予以许可的，向申请人颁发《国际船舶运输经营许可证》；不予许可的，应当书面通知申请人并告知理由。”结合第五条的规定我们可以作出如下的体系解释：国际船舶运输许可的取得门槛就在于第五条所规定的相关材料的齐全，只要材料齐全，行政机关就没有理由不作出运输业务的许可，所以行政机关在这里单纯只做资料的审查，资料齐全就作出许可，并不对申请人的其他资质做进一步的查明。但是公共承运人的审批却并非如此，我国作为公共承运人的法人往往拥有国家的经营特许，而非简单的行政许可，如天津地下铁道集团。因此，一般承运人与公共承运人的本质区别实际在于取得运营资格的难易，也正是公共承运人的特许经营权取得很难，取得这一特许往往意味着对这一行业的垄断，公共承运人的强制缔约义务才由此应运而生，这应当也是二百八十九条的立法意旨。</li>
<li>另外，法工委的定义中也明确，“公共运输一般采用格式合同，由承运人依照国家相关法律和行政规章制定。”格式合同中必然包括对于服务价格的规定。换言之，公共承运人的服务价格是国家规定的，而非自己意定或承运人与货方商议。但是本案中，马士基公司提高铅封费的行为并未受到我国行政机关的阻止，这也可以从侧面证明马士基公司并非公共承运人的身份。</li>
</ul>
</li>
<li>2）马士基公司是否符合公共承运人的身份，因而负有法定义务向瀛海公司提供服务<ul>
<li>本案中，马士基公司并未取得此种特许经营权，自然也就不具有公共承运人身份，并不负有强制缔约义务，因而并不存在缔约过失责任。</li>
</ul>
</li>
<li>3）瀛海公司的业务请求是否属于“通常、合理”的范畴<ul>
<li>基于第二百八十九条的规定，即使马士基公司属于公共承运人的范畴，也并不意味着其必然接受瀛海公司的一切请求，二百八十九条将业务规定为“通常、合理”的范畴。本案中马士基公司拒绝给瀛海公司订舱、提供铅封被认为是瀛海公司抵制马士基公司提高铅封费的结果。如果马士基公司可以提供证据证明其价格调整是合理的，那么瀛海公司拒绝支付提高后的铅封费就是不合理的，马士基公司就可以据此主张权利障碍的抗辩。</li>
</ul>
</li>
</ul>
</li>
<li>马士基公司拒绝与瀛海公司交易违反了宪法第十一条规定：“国家保护个体经济、私营经济等非公有制经济的合法的权利和利益。”<ul>
<li>1）是否存在权利障碍的抗辩<ul>
<li>在此处是否存在权利障碍的抗辩的问题实际上是一个宪法领域的基本问题，即宪法能否在司法程序中被直接引用的问题。自2001年的齐玉苓案批复 出台开始，我国宪法学界关于宪法司法化的争议便一直存在，直至2008年齐案批复在争议中被最高人民法院低调废止，“宪法司法化第一案”所体现的宪法适用方式被认为已经“宣告死亡”。虽然宪法司法化的学术观点一直存在，但是由于我国的制度设计以及意识形态等复杂原因，宪法司法化没有、也不会在中国的法治土壤中扎根。在我国目前的司法环境中，法院在判决中的说理是不得直接援引宪法作为法律依据的。从这个事实出发，当事人只能依据基于宪法制定的部门法中所规定的权利义务向法院主张自己的请求。如若当事人主张以宪法为依据的权利请求，法院就无法避免地要审查当事人主张的宪法规范与案件事实的涵摄关系，进而无法避免对宪法的解释。这种解释也就侵犯了宪法所规定的人民代表大会及其常委会保留的宪法解释权。</li>
<li>因此，不仅法院不得基于宪法规范作出裁判，基于这一基本原则，当事人也不得依据宪法规范主张权利。如若当事人依宪法规范起诉，法院应不予受理。</li>
</ul>
</li>
</ul>
</li>
<li>马士基公司拒绝与瀛海公司交易违反了《班轮公会行动守则公约》的“对任何国家的船东和货主不得有任何歧视”基本原则；<ul>
<li>1）是否存在权利障碍的抗辩<ul>
<li>我国海商法第二百六十八条规定：“中华人民共和国缔结或者参加的国际条约同本法有不同规定的，适用国际条约的规定；但是，中华人民共和国声明保留的条款除外。中华人民共和国法律和中华人民共和国缔结或者参加的国际条约没有规定的，可以适用国际惯例。”</li>
<li>1974年4月6日在日内瓦召开的联合国班轮公会行动守则会议上，通过了《班轮公会行动守则公约》。公约自1983年10月6日生效。截至1984年8月31日，共有59个缔约国。中国政府为了支持发展中国家在航运领域里争取建立国际新的经济秩序的斗争，于1980年9月23日加入公约，并作了如下保留声明:“中华人民共和国与其他国家之间，经过协商，在合适的基础上建立的联合航线,与班轮公会的性质完全不同,不适用《班轮公会行动守则公约》的各项规定”。依据我国海商法的保留条款，《班轮公会行动守则公约》是否可以适用，关键在于本案中的航线是否属于联合航线的审查。然而涉案航线并不涉及国际上多边主体的参与以及我国政府为主体的参与，因此不属于保留条款中所规定的“中华人民共和国与其他国家之间，经过协商，在合适的基础上建立的联合航线”，《班轮公会行动守则公约》可以适用。</li>
<li>当事人主张《公约》规定：“（４）公会的各种办法不应对任何国家的船东、托运人或对外贸易有任何歧视；”我们要明确的是，公约在此处约定的主体仅是“公会”，按照体系解释的逻辑，因为后文如“（５）公会与托运人组织、托运人代表和托运人就共同关心的事项进行有意议的协商，如经请求，有关当局亦可参加；”的规定中在公会之外列举了托运人等其他主体，从语义学与解释学的角度，公会的概念就不能将托运人完全包含。而本案的被告方马士基公司是托运人身份而非公会本身。因此运用《公约》“目的与原则”部分的第四条来主张马士基公司违反公约规定，从规制主体的角度便是错误的，甚至不需要讨论马士基公司提高铅封费的行为是否构成公约规定的“歧视”。笔者认为，公约第四条的原则性规定的立法意旨是类似于世贸组织“最惠国待遇”规定，公会对缔约国的福利待遇等一视同仁，不作区别对待。</li>
<li>马士基公司可以依《中华人民共和国国际海运条例》第二十一条的规定“经营国际船舶运输业务和无船承运业务，不得有下列行为：（三）滥用优势地位，以歧视性价格或者其他限制性条件给交易对方造成损害；”主张马士基公司提高铅封费的行为违法，合同中的相关条款无效。但是事实上，对于所谓“歧视性价格”以及“优势性地位”均需要法院通过双方当事人的举证质证进行进一步的认定。</li>
<li>首先关于歧视性价格，依据法条的文意，该种不合理价格需要针对“交易对方”，然而马士基公司铅封费的提高是普遍性的提高，并非针对瀛海公司的提高。因此并不能构成对特定交易对方的歧视。</li>
<li>其次，马士基公司在本案中是否处于优势地位也值得推敲。此处的优势地位通常是指在航运业务中的垄断性地位。然而根据厦门港当年的工作手册记载，马士基公司并非厦门港中唯一一家开展班轮运输业务的公司。因此瀛海公司并非只能选择与马士基公司开展业务。至于其为何执意与马士基公司开展业务，并不在本案的考量范围之内。马士基公司并不具有该条所规定的优势地位，自然也就不存在滥用该地位的可能，因此即使是基于国际海运条例的相关规定，马士基公司也不构成设立歧视性价格以及滥用优势地位的不正当竞争行为。</li>
</ul>
</li>
</ul>
</li>
<li>马士基公司的上诉违反了程序法关于上诉的构成要件，上诉状没有上诉请求，应予驳回。<ul>
<li>1）是否存在权利障碍、权利消灭的抗辩<ul>
<li>第一百四十七条规定当事人不服地方人民法院第一审判决的，有权在判决书送达之日起十五日内向上一级人民法院提起上诉。这里的不服一审判决结果并未指明是不服一审判决结果还是不服一审认定的事实。笔者认为，基于此二种原因均可以提起上诉，因为法院在一审中认定的事实如若有误，错误的事实认定可能会在其他相关的审判中被其他法院参考引用，对马士基一方不利。因此，基于对部分事实认定的不认可而提起上诉不应当被拒绝，马士基公司的上诉请求可以被认为是请求对部分事实问题的重新认定。<h2 id="（二）马士基公司得基于何规范基础进行抗辩-1"><a href="#（二）马士基公司得基于何规范基础进行抗辩-1" class="headerlink" title="（二）马士基公司得基于何规范基础进行抗辩"></a>（二）马士基公司得基于何规范基础进行抗辩</h2></li>
</ul>
</li>
</ul>
</li>
<li>本案是基于《集装箱运输合作协议》的合同纠纷而非侵权纠纷；<br> 前文已经论述了瀛海主张的自主经营权不能在平等主体之间主张，因此所谓的侵权纠纷基础实际上并不存在。本案实质上是围绕运输合作协议中某些条款是否违反法律强制性规定而无效，马士基公司应当正常履行合同开展业务的纠纷。</li>
<li>2005年3月3日是新旧协议的空档期，原告提箱不具有合同依据；<br> 本案中马士基公司与瀛海公司的业务是围绕《集装箱运输合作协议》开展的，在协议的空档期内，马士基公司并没有法定的义务与瀛海公司开展业务，不论马士基公司是否构成公共承运人的身份。在新合同中也没有回溯该段空档期的相关条款。因此，这段空档期实质上构成了瀛海公司的权利真空。事实上，瀛海公司完全可以在此期间寻找新的承运人，但其在马士基公司作出拒绝订舱的表示后依然选择与马士基公司签订新合同，应当视为其对交易风险的明知，以及承担该风险的选择。</li>
<li>新的《集装箱运输合作协议》中关于“厦门外代审核无误后，签发进口重箱设备交接单或出口空箱设备交接单给瀛海公司准许提箱，但箱主或租箱人明确表示不同意将设备交给瀛海公司使用的情况除外。”的约定后半部分并不违反合同法第二百八十九条的规定而无效，厦门外代不交付马士基集装箱有合同依据。<br> 原告审查部分已经论述了合同法第二百八十九条不能在此处适用的原因。协议中的相关规定并不违反法律强制性规定，故有效。</li>
<li>瀛海公司的资质问题<ul>
<li>1）瀛海公司法定代表人隐瞒刑事记录骗取工商登记；<ul>
<li>a.是否存在权利障碍的抗辩<ul>
<li>①不安抗辩权<ul>
<li>我国《合同法》第六十八条规定了不安抗辩权，“应当先履行债务的当事人，有确切证据证明对方有下列情形之一的，可以中止履行：（一）经营状况严重恶化；（二）转移财产、抽逃资金，以逃避债务；（三）丧失商业信誉；（四）有丧失或者可能丧失履行债务能力的其他情形。当事人没有确切证据中止履行的，应当承担违约责任。”我们需要考虑的是，“法定代表人隐瞒刑事记录骗取工商登记”是否构成“丧失商业信誉；”</li>
<li>首先，马士基公司并未对瀛海公司法定代表人的刑事纪录进行举证。其次，即使瀛海公司的法定代表人确有刑事违法记录，工商局也并无强制性的法律依据基于犯罪记录不予通过瀛海公司的登记。再次，瀛海公司法定代表人的个人违法记录应当与企业的法人人格分开，法定代表人的违法记录与瀛海公司的预期不履约没有必然的联系。因此，马士基主张若要主张不安抗辩权，于法无依，也没有证据支持。</li>
</ul>
</li>
</ul>
</li>
<li>b.瀛海公司在本案争议发生时没有国际货运代理资质；<ul>
<li>①国际货运代理资质（代理权）是瀛海公司请求权的前提；<ul>
<li>在本案中，马士基公司认为瀛海公司在本案争议发生时还仅是普通的货运代理企业，而非国际货运代理企业，瀛海公司没有相应资质从事该经营活动属于违法经营，其主体不合法，其所诉称的经营活动因不享有合法利益也不受法律保护。</li>
<li>笔者认为，马士基公司拒绝提供铅封的行为与瀛海公司的资质没有必然联系。如若在合同生效后，履行前查明，马士基公司可以主张瀛海公司的缔约过失责任。但是事实上，虽然瀛海公司没有国际货运代理的资质，但是其业务在本案中并没有可指摘的问题。因此马士基公司不得依据资质问题主张瀛海公司的权利不受法律保护。即使其不具有国际代理资质，瀛海公司依然可以依据当事人双方的合同提出违约之诉。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>瀛海公司上诉实质性的变更诉讼请求而非重新起诉的行为违反民事诉讼法，属于程序错误；<ul>
<li>1）是否存在权利障碍的抗辩<ul>
<li>瀛海公司在二审中提出违约与侵权竞合的主张，仍是围绕马士基公司侵犯其经营自主权这一诉讼请求，并未实质性改变一审的诉讼请求。虽然笔者并不认可所谓侵权的请求权基础的存在，但是二审的主张确实仍是以经营自主权为中心的，不应被认为是诉讼请求的实质变更。</li>
</ul>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%B7%E5%95%86%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i>
              <a href="/tags/%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i>
              <a href="/tags/%E5%85%AC%E5%85%B1%E6%89%BF%E8%BF%90%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i>
              <a href="/tags/%E5%BC%BA%E5%88%B6%E7%BC%94%E7%BA%A6%E4%B9%89%E5%8A%A1/" rel="tag"><i class="fa fa-tag"></i>
              <a href="/tags/%E8%AF%B7%E6%B1%82%E6%9D%83%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/07/%E3%80%8A%E4%BB%96%E5%86%99%E4%BB%96%E4%BB%AC%E5%9C%A8%E5%9B%9E%E7%AD%942019%EF%BC%8C%E4%BB%96%E7%9A%84%E6%B3%95%E5%BE%8B%E6%84%8F%E8%AF%86%E8%BF%98%E5%81%9C%E7%95%99%E5%9C%A81990%E3%80%8B/" rel="prev" title="《他写他们在回答2019，他的法律意识还停留在1990》">
                  <i class="fa fa-chevron-left"></i> 《他写他们在回答2019，他的法律意识还停留在1990》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/10/%E3%80%8A%E5%85%B3%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%95%99%E7%A8%8B%E6%B1%87%E6%80%BB%E3%80%8B/" rel="next" title="《关于hexo博客的教程汇总（持续更新）》">
                  《关于hexo博客的教程汇总（持续更新）》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北斗</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/07/2022 00:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




 

<script>
  var OriginTitile = document.title;
  var titleTime;
  //换网站的logo
  function selfSetIcon(url){
		var links = document.getElementsByTagName('link') 
		for (var i = 0; i < links.length; i++) { 
			var link = links[i]
			var rel = link.rel; 
            var count = 0;
			rel = rel.toLowerCase(); 
			if (rel.indexOf('icon') == 0) { 
                count++;
				link.href = url;
                if(count == 2)
				    break;
			}
		}
	}
  
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "Auf Wiedersehen!" + OriginTitile;
      selfSetIcon("");
      clearTimeout(titleTime);
    } else {
      selfSetIcon("/images/favicon-32x32-next.png");
      document.title = "Willkommen zurück!" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
        
      }, 2000);
    }
  });
  
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PHECDA0218","repo":"blog-comments","client_id":"82c09cf393c3d0f68aaa","client_secret":"d7ce238779e2fa2391aa5ef309d6b9c9e4c86e8e","admin_user":"PHECDA0218","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"46be928c7aa8e8ca98460f469faab979"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
  <!--此处为建站时间 -->
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/24/2018 23:45:01");
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML ="(ㆆᴗㆆ)本弱已菜菜的存活了"+dnum+"&thinsp;天"; 
        document.getElementById("times").innerHTML = hnum + "&thinsp;时" + mnum + "&thinsp;分" + snum + "&thinsp;秒"; 
    } 
  setInterval("createtime()",250);
